{
    "name": "test_front",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@zeit/next-bundle-analyzer": "^0.1.2",
        "axios": "^0.19.0",
        "cross-env": "^5.2.0",
        "dotenv": "^8.0.0",
        "env-cmd-multiple": "^1.0.0",
        "express": "^4.17.1",
        "next": "^9.0.3",
        "next-routes": "^1.4.2",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "serve": "^11.1.0",
        "styled-components": "^4.3.2"
    },
    "scripts": {
        "start:dev": "node server.js",
        "build:dev": "./node_modules/env-cmd-multiple/bin/env-cmd.js .env next build",
        "start": "next start -p $PORT",
        "build": "./node_modules/env-cmd-multiple/bin/env-cmd.js .env.production next build",
        "start:ci": "serve --no-clipboard --listen ${PORT:-8080}",
        "heroku-postbuild": "npm run build",
        "cypress:open": "./node_modules/.bin/cypress open",
        "cypress:run": "./node_modules/.bin/cypress run",
        "cypress:run:browse": "./node_modules/.bin/cypress run --browser chrome",
        "analyze": "NODE_ENV=production ANALYZE=true next build",
        "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "babel-plugin-root-import": "^6.4.1",
        "babel-plugin-styled-components": "^1.10.6",
        "cypress": "^3.4.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "prettier": "^1.18.2"
    }
}
